{
  "name": "@publicdomainrelay/bidder-manager-abc",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@publicdomainrelay/bidder-db-abc": "jsr:@publicdomainrelay/bidder-db-abc@^0"
  }
}
